@import url("https://fonts.googleapis.com/css?family=poppins:400,500,700");
@import "icons.css";
body {
    direction: rtl;
    margin: 0;
    padding: 0;
}
.row {
    margin: 0;
    padding: 0;
}
div {
    margin: 0;
    padding: 0;
}
* {
    margin: 0;
    padding: 0;
}
* {
    box-sizing: border-box;
}
//main
main {
    #design-left {
        //bacgraound left
        .bg-left {
            background-image: url("images/img1.jpg");
            height: 100vh;
            background-repeat: no-repeat;
            background-repeat: no-repeat;
            background-size: cover;
            padding: 0;
            margin: 0;
            .left-page-center {
                position: absolute;
                right: 0;
                bottom: 0;
                left: 0;
                height: 500px;

                .img-zahra {
                    width: 70px;
                    height: 90px;
                }
                .modal-body {
                    text-align: center;
                    font-weight: bolder;
                    margin-top: 5px;
                }

                .modal-header {
                    background-color: rgb(75, 118, 158);
                }
            }
          
            
        .l-page2 {
            width: 100%;
            position: relative;
            top: 60px;
        }
        @media (max-width: 1162px) {
            .email-foot {
                font-size: 9px;
            }
        }
        .email-foot {
            color: #82a1a7;
            position: relative;
            top: 200px;
            direction: ltr;
            .text-email {
                color: #82a1a7;
            }
        }
        .footer1 {
            margin-top: 70px;
            margin-bottom: 100px;
        }
        .img1 {
            width: 18px;
            height: 18px;
        }
        .z-btn {
            position: absolute;
            top: 250px;
            border-radius: 10px;
        }
        .tel{
            direction: ltr;
            color: black;
        }
        .about {
            width: 93px;
            justify-content: center;
        }
        .zahra {
            direction: rtl;
            font-weight: bold;
        }
        hr.style1 {
            border-top: 1px solid #4a555f;
            width: 100%;
            padding: 0;
            position: relative;
            top: 100px;
        }
      
    }
}
//mobil
#small-mobile {
    direction: rtl;
    .sm-midani {
        height: 200px;
        width: 200px;
    }
    .tel{
        text-align: center;       
        color:black;

    }
    .zahra {
        margin-left: 140px;
        font-weight: bold;
    }
    .text-h {
        font-size: 16px;
        color: rgb(241, 234, 234);
        background-color: black;
        height: 60px;
    }
    .about-sm {
        color: rgb(236, 215, 174);
    }
    .p-text {
        color: rgb(236, 215, 174);
        font-weight: bold;
    }
    audio::-webkit-media-controls-play-button,
    audio::-webkit-media-controls-panel {
        background-color:  #4066a0;
        color: #a0276e;
    }
    //background mobile
    .bg-small {
        background-image: url("images/x5.jpg");
        height: 100vh;
        background-repeat: no-repeat;
        background-size: cover;
        padding: 0;
        margin: 0;
    }
    .book {
        margin-top: 450px;
    }
    .pic11 {
        width: 100%;
        height: 400px;
        border-radius: 5%;
    }
    @media screen and (max-width: 372px) {
        #myModa40 {
            .pic11 {
                width:auto ;
                height: auto;
                border-radius:15px;
            }
        }
    }
    .projeh {
     
        width: 100%;
      
    }
    .text-small-projeh{
        background-color: rgb(30, 55, 88);
        color: rgb(255, 255, 255);
        font-weight: bold;
       text-align: center;
       font-size: 1.2em;
    }
    .small-projeh {
        font-weight: bold;
        background-color: rgb(30, 55, 88);
        color: rgb(255, 255, 255);
        font-size: 1.2em;
        width: 120px;
       align-self: center;
    }
    .list-small{
        font-weight: bold;
        direction: ltr;
    }
    #small-ahdaf {
        .btn-link {
            font-weight: bold;
            color: rgb(53, 52, 52);
            
        }
        thead {
            background-color: #4066a0;
            .small-row {
                th,
                td {
                   
                    border: 1px solid rgb(18, 71, 18);
                }
            }
        }
        tbody {
            .small-row {
                th,
                td {
                    background-color: white;
                    border: 1px solid rgb(18, 71, 18);
                }
            }
        }
    }
    .bg-ahdaf-small{
        background-image: url("images/cc1.jpg");
        width: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 15px;
    }
    .text-bg-small{
        font-weight: bold;
        font-size: 1em;
    }
    .small-rezumeh {
        font-weight: bold;
        background-color: #4066a0;
        color: rgb(41, 41, 41);
        border: 1px solid rgb(63, 130, 168);
    }
    #small-rezumeh {
        li {
            border: 1px solid rgb(62, 89, 124);
        }
    }
    .text-maharat {
        position: relative;
        left: 88px;
        top: 70px;
    }
    .tahsili {
        width: 100%;
    
    }
    .text-h {
        background-color:  darkcyan;;
        color: rgb(255, 255, 255);
        font-weight: bold;
        border-radius: 3%;
        
    }
    .varzeshi {
     background-image:  url("images/gg.jpg");
        width: 100%;
      
        h5 {
            padding: 5px;
        }
    }
    #img-varzesh{
        img{
            border-radius: 5%;
        }
    }
    .exit {
               width: 100%;
     
    }
    .ahdaf {
         width: 100%;
      
    }

    .rounded {
        width: 200px;
        height: 200px;
    }
    .pic5 {
        width: 500px;
        height: 500px;
    }
    .p-x {
        position: relative;
        bottom: 130px;
        text-align: center;
    }
    .close {
        margin-top: 280px;
    }
    .btn-z1 {
        width: 160px;
        font-weight: bold;
        background-color: rgb(47, 41, 75);
    }
    .btn-4 {
        margin-top: 50px;
    }
    .foot1 {
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
        height: 30px;
    }
}
.foot {
    margin-top: 430px;
    color: rgb(240, 231, 231);
    font-size: small;
    text-align: center;
}
//design right
#carouselExampleCaptions {
    .carousel-indicators {
            button {
            margin-top: 3px;
            margin-left: 10px;
            background-color: rgb(13, 21, 46);
          
           }
              
        
    }
    .btn-z {
        width: 200px;
        height: 40px;
        font-weight: bolder;
    } 
    
    
    .nav-tabs {
        border-bottom: 2px solid #d19d0e;
    }
    .carousel-inner {
        .bg-imgright {
            width: 100%;
            height: 700px;
        }
        a:hover {
            text-decoration: none;
        }
        .titre {
            font-weight: bolder;
            font-family: Georgia, "Times New Roman", Times, serif;
            font-size: 1em;
        }
        #titre-ahdaf {
            background-color: rgb(30, 55, 88);
            font-size: 20px;
            color: white;
        }
        #col-ahdaf {
            td,
            th {
                font-weight: bold;
                border: 1px solid rgb(30, 55, 88);
            }
        }
        .ahdaf {
            margin-bottom: 150px;
        }
        #rezume {
            background-color: rgb(30, 55, 88);
            h4 {
                color: black;
            }
            ul {
                color: black;
                font-size: small;
                font-weight: bold;
                li {
                    border: 1px solid rgb(30, 55, 88);
                }
            }
        }
        #card-projeh {
            border-radius: 15px;
            .card-title {
                background-color: rgb(41, 56, 85);
                margin-bottom: 10px;
            }
            h5 {
                font-weight: bold;
                color: black;
            }
            h4 {
                color: white;
                font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
            }
        }
        .carousel-item {
            button {
                margin-top: 20px;
                background-color: rgb(6, 99, 221);
                color: white;
                font-weight: bold;
                font-size: 1em;
                width: 120px;
            }
        }
        .container {
            table {
                thead {
                    background-color: rgb(98, 117, 187);
                    .text-one {
                        text-align: center;
                        font-size: 1.2em;
                    }
                }
                tr {
                    font-weight: bold;
                }
                .projeh-onvan {
                    .text-projeh {
                        font-weight: bold;
                        text-align: center;
                        a {
                            color: black;
                        }
                    }
                    .text-color {
                        color: rgb(100, 99, 99);
                        text-decoration:underline ;
                    }
                }
            }
        }
    }
    .img-c1 {
        background-image: url("images/cc1.jpg");
        width: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 15px;
    }
    .program {
        position: relative;
        bottom: 200px;
    }
    .img-book {
        background-image: url("images/tahsili-bac.jpg");
        width: 100%;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .img-book-2 {
        background-image: url("images/mcse.jpg");
        width: 100%;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .text-tahsil {
        color: black;
    }
    .tahsili {
        width: 500px;
    }
    //audio
    audio::-webkit-media-controls-play-button,
    audio::-webkit-media-controls-panel {
        background-color:  #4066a0;
        color: #a0276e;
    }
    audio {
        width: 100%;
        height: 54px;
    }
    #tahsili {
        .nav {
            font-weight: bold;
            font-size: 1.5em;
            color: rgb(49, 48, 48);
            font-family: IranNastaliq, "IranNastaliq", tahoma;
        }
    }
    #tahsil-row {
        .card-header {
            background-color: rgba(236, 235, 233, 0.932);
            color: rgb(53, 52, 52);
            h5 {
                font-weight: bold;
            }
        }
        .card-body {
            color: rgb(37, 37, 37);
            font-weight: bold;
            a {
                font-weight: bold;
            }
        }
        .card-footer {
            font-size: 1em;
            color: rgb(46, 45, 45);
            font-weight: bold;
            background-color: rgba(236, 235, 233, 0.932);
        }
    }
    //varzeshi
    .disk {
        width: 300px;
        height: 200px;
        position: relative;
        top: 30px;
        border-radius:3%;
    }
    .disk:hover {
        cursor: pointer;
    }
    .text-varzeshi {
        position: relative;
        bottom: 350px;
    }
   

    #nav-varzeshi {
        a {
            font-weight: bolder;
            border: 1px solid rgb(233, 230, 230);
            color: rgb(0, 0, 0);
            font-size: 20px;
        }
    }
    .partab {
        position: relative;
        top: 30px;
        color: #000000;
        font-weight: bold;
        width: 100%;
        
    }
    .text-varzeshi {
        position: relative;
        bottom: 400px;
        h3{
            font-weight: bold;
        }
    }
    .modal-content {
        width: 100%;
    }
    @media screen and (max-width: 992px) {
        #myModa79,
        #myModa80 {
            .pic5 {
                width: 100%;
                height: auto;
                border-radius:15px;
            }
        }
    }
    @media screen and (min-width: 992px) {
        #myModa79,
        #myModa80 {
            .pic5 {
                width: 750px;
                height: auto;
                border-radius:15px;
            }
        }
    }
    @media screen and (max-width: 992px) {
        #myModa40 {
            .pic10 {
                width: 100%;
                height: auto;
                border-radius:15px;
            }
        }
    }
    @media screen and (min-width: 992px) {
        #myModa40 {
            .pic10 {
                width: 750px;
                height: auto;
                border-radius:15px;
            }
        }
    }
}
}